
//1.Print all the odd numbers in a array

var arr=[7,3,2,1,5,6,9,11,8,5,4,3];

let odd=function(arr)
{
    var userOutput=arr.filter((ele)=>
    {
        if(ele%2!==0)
        {
            return true;
        }
    });
    return userOutput;
}

console.log(odd(arr));

odd=(arr)=>
{
    var userOutput=arr.filter((ele)=>
    {
        if(ele%2!==0)
        {
            return true;
        }
    });
    return userOutput;
}

console.log(odd(arr));

var stringArray=["guvi","geek","iit","madras","research","park"];
//2.Convert all strings to title caps in a string array

var title=function(stringArray)
{
    var arr=stringArray.map((ele)=>
    {
        var element=ele.substr(0,1).toUpperCase()+ele.substr(1);
        return element;
    });
    return arr;
}

console.log(title(stringArray));


title=(stringArray)=>
{
    var arr=stringArray.map((ele)=>
    {
        var element=ele.substr(0,1).toUpperCase()+ele.substr(1);
        return element;
    });
    return arr;
}
console.log(title(stringArray));

//3. Sum of all numbers in a array

var sum=function(arr)
{
    var ele=0;
    for(var val in arr)
    {
        ele+=arr[val];
    }
    return ele;
}

console.log(sum(arr));


sum=(arr)=>
{
    var ele=0;
    for(var val in arr)
    {
        ele+=arr[val];
    }
    return ele;
}

console.log(sum(arr));

//4. Retun all prime numbers in a array



var prime=function(arr)
{
    var userOutput=[];
    for(var val in arr)
    {
        var composite=false;
        for(var i=2;i*i<=arr[val];i++)
        {
            if(arr[val]%i===0)
            {
             composite=true;   
            }
        }
        if(!composite && arr[val]!==1)
        {
            userOutput.push(arr[val]);
        }
    }
    return userOutput;
}
console.log(prime(arr));

prime=(arr)=>
{
    var userOutput=[];
    for(var val in arr)
    {
        var composite=false;
        for(var i=2;i*i<=arr[val];i++)
        {
            if(arr[val]%i===0)
            {
             composite=true;   
            }
        }
        if(!composite && arr[val]!==1)
        {
            userOutput.push(arr[val]);
        }
    }
    return userOutput;
}
console.log(prime(arr));


//5.Return all the palindromes in a array

stringArray=["guug","geeg","aba","bca","research","park"];

var palidrome=function(stringArray)
{
    var userOutput=stringArray.filter((ele)=>
    {
        var i=0;var j=ele.length-1;
        while(i<j)
        {
            if(ele[i]!==ele[j])
            {
                return false;
            }
            i++;
            j--;
        }
        return true;
    });
    return userOutput;
    
}

console.log(palidrome(stringArray));


var palidrome=(stringArray)=>
{
    var userOutput=stringArray.filter((ele)=>
    {
        var i=0;var j=ele.length-1;
        while(i<j)
        {
            if(ele[i]!==ele[j])
            {
                return false;
            }
            i++;
            j--;
        }
        return true;
    });
    return userOutput;
}

console.log(palidrome(stringArray));


//6.Find median of two sorted array's of same size

var median=function(arr1,arr2)
{
    var arr3=[];
    var i=0;var j=0;
    var n=arr1.length;var m=arr2.length;
    
    while(i<n && j<m)
    {
        if(arr1[i]<arr2[j])
        {
            arr3.push(arr1[i++]);
        }
        else
        {
            arr3.push(arr2[j++]);
        }
    }
    
    while(i<n)
    {
        arr3.push(arr1[i++]);
    }
    while(j<m)
    {
        arr3.push(arr2[j++]);
    }
    
    return (arr3[parseInt((n+m)/2)]+arr3[parseInt((n+m+1)/2)])/2;
    
}
console.log(median([1,3,5,7],[2,4,6,10]));


var median=(arr1,arr2)=>
{
    var arr3=[];
    var i=0;var j=0;
    var n=arr1.length;var m=arr2.length;
    
    while(i<n && j<m)
    {
        if(arr1[i]<arr2[j])
        {
            arr3.push(arr1[i++]);
        }
        else
        {
            arr3.push(arr2[j++]);
        }
    }
    
    while(i<n)
    {
        arr3.push(arr1[i++]);
    }
    while(j<m)
    {
        arr3.push(arr2[j++]);
    }
    
    return (arr3[parseInt((n+m)/2)]+arr3[parseInt((n+m+1)/2)])/2;
    
}
console.log(median([1,3,5,7],[2,4,6,10]));


//7. Remove duplicates from a array

var duplicates=function(arr)
{
    var obj={};
    for(var val in arr)
    {
        obj[arr[val]]=1;
    }
    
    var userOutput=[];
    for(var val in obj)
    {
        userOutput.push(val);
    }
    return userOutput;
}

console.log(duplicates([6,5,3,2,1,4,5,7,3,4,2,1]));


var duplicates=(arr)=>
{
    var obj={};
    for(var val in arr)
    {
        obj[arr[val]]=1;
    }
    
    var userOutput=[];
    for(var val in obj)
    {
        userOutput.push(val);
    }
    return userOutput;
}

console.log(duplicates([6,5,3,2,1,4,5,7,3,4,2,1]));


//8. Rotate an array k times

var rotate=function(arr,k)
{
    var userOutput=[];
    k=k%arr.length;
    for(var i=k;i<arr.length;i++)
    {
        userOutput.push(arr[i]);
    }
    
    for(var i=0;i<k;i++)
    {
        userOutput.push(arr[i]);
    }
    return userOutput;
}

console.log(rotate([4,5,6,2,3,1,11,15,17],4));


var rotate=function(arr,k)
{
    var userOutput=[];
    k=k%arr.length;
    for(var i=k;i<arr.length;i++)
    {
        userOutput.push(arr[i]);
    }
    
    for(var i=0;i<k;i++)
    {
        userOutput.push(arr[i]);
    }
    return userOutput;
}

console.log(rotate([4,5,6,2,3,1,11,15,17],4));


